.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    .layoutContainer {
        width: 100%;
        height: calc(50% - 2px);
    }
    .top {
        display: flex;
        .topLeft, .topRight {
            height: 100%;
            flex: 1;
        }
        .topLeft {
            padding: 0 10px;
            .chakra-tabs {
                height: 100%;
                display: flex;
                flex-direction: column;
                .chakra-tabs__tab-panels {
                    flex: 1;
                    .chakra-tabs__tab-panel {
                        height: 100%;
                    }
                }
            }
        }
        .topDivider {
            width: 4px;
            background-image: linear-gradient(to right bottom, #c76bd1, #ba71d7, #ad76dc, #9f7be0, #9080e3, #8284e5, #7488e5, #658ce5, #5490e3, #4294e0, #3297dc, #2399d7);
            cursor: col-resize;
            height: 100%;
        }
        .topRight {
            .player {
                height: 100%;
                width: 100%;
            }
        }
    }
    .divider {
        width: 100%;
        height: 4px;
        background-image: linear-gradient(to right bottom, #c76bd1, #ba71d7, #ad76dc, #9f7be0, #9080e3, #8284e5, #7488e5, #658ce5, #5490e3, #4294e0, #3297dc, #2399d7);
        cursor: row-resize;
    }
}