.ant-tabs {
    width: 100%;
    height: 100%;

    .ant-tabs-content {
        width: 100%;
        height: 100%;

        .ant-tabs-tabpane {
            width: 100%;
            height: 100%;
        }
    }
}